$ =====================================================================
$ Fe-Nb-Ni Ternary Thermodynamic Database
$ Source: Mathon et al., CALPHAD 33 (2009) 136-161, Appendix B
$ Original database file written 2008-04-23
$ Transcribed from published PDF appendix for Pandat 2025 import.
$
$ Corrections applied during transcription:
$   1. PARA (short form) expanded to PARAMETER for Pandat compatibility
$      on the three L12_FCC endmember lines where it was used.
$   2. Added FUNCTION GPFEFCC = 0 to resolve reference in FCC_A1,FE:VA
$      parameter. GPFEFCC is a pressure correction for fcc-Fe that is
$      normally inherited from the SGTE unary database. Setting it to
$      zero is correct for ambient-pressure calculations. If high-P
$      work is needed, substitute the SGTE expression.
$   3. G(D0A_NBNI3,FE:FE;0) in the published source references
$      +4*GHSERCR#, which is an error (no Cr in this system — likely
$      a leftover from Mathon's concurrent Cr-Fe-Nb-Ni quaternary
$      work, ref [22]). Replaced with +4*GHSERFE#, which is the
$      physically correct endmember expression.
$   4. Fixed sublattice transcription errors in C14_LAVES, C15_LAVES,
$      and L12_FCC where commas and colons were ambiguous in the
$      source PDF raster. Specifically:
$        C14_LAVES: lines for (FE,NB:NB), (FE,NB:NI), (NB,NI:NB),
$                   (NB,NI:NI) were corrected from (FE:NB,NB),
$                   (FE:NB,NI), (NB:NI,NB), (NB:NI,NI).
$        C15_LAVES: analogous corrections for (FE,NB:NI), (NB,NI:NI).
$        L12_FCC  : one ternary parameter corrected from duplicate
$                   FE,NB:FE:VA;0 to NB,NI:FE:VA;0 per source.
$
$ Notes:
$   - ZEROMU is defined as zero and used throughout as a placeholder
$     where Mathon reports no ternary interaction was needed or data
$     was unavailable.
$   - L12_FCC uses the 4-sublattice reciprocal ordered model with a
$     disordered contribution inherited from FCC_A1 via DIS_PART.
$ =====================================================================
$
$ ELEMENTS
 ELEMENT /-   ELECTRON_GAS          0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT FE   BCC_A2                5.5847E+01  4.4890E+03  2.7280E+01 !
 ELEMENT NB   BCC_A2                9.2906E+01  5.2200E+03  3.6270E+01 !
 ELEMENT NI   FCC_A1                5.8690E+01  4.7870E+03  2.9796E+01 !
$
$ =====================================================================
$ BASE FUNCTIONS
$ =====================================================================
$
 FUNCTION ZEROMU    2.98150E+02  0.0 ; 3.00000E+03 N !
$
 FUNCTION R   298.15  8.31451;  6000 N !
$
 FUNCTION GHSERFE   2.98140E+02  +1225.7+124.134*T-23.5143*T*LN(T)
   -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03 Y
   -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
   6.00000E+03  N !
$
 FUNCTION GFELIQ    2.98140E+02  +12040.17-6.55843*T-3.6751551E-21*T**7
   +GHSERFE#;  1.81100E+03  Y
   -10839.7+291.302*T-46*T*LN(T);  6.00000E+03  N !
$
 FUNCTION GHSERNB   2.98140E+02  -8519.353+142.045475*T-26.4711*T*LN(T)
   +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);  2.75000E+03  Y
   -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
   6.00000E+03  N !
$
 FUNCTION GHSERNI   2.98140E+02  -5179.159+117.854*T-22.096*T*LN(T)
   -.0048407*T**2;  1.72800E+03  Y
   -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
   3.00000E+03  N !
$
 FUNCTION GNIBCC    2.98150E+02  +8715.084-3.556*T+GHSERNI#;
   6.00000E+03  N !
$
 FUNCTION GFEFCC    2.98140E+02  -1462.4+8.282*T-1.15*T*LN(T)
   +6.4E-04*T**2+GHSERFE#;  1.81100E+03  Y
   -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);
   6.00000E+03  N !
$
 FUNCTION GHEXTNB   2.98150E+02  -8519.35+142.048*T-26.4711*T*LN(T)
   +2.03475E-04*T**2-3.50119E-07*T**3+93398.8*T**(-1);
   6.00000E+03  N !
$
$ GPFEFCC: pressure contribution to fcc-Fe, referenced in FCC_A1 G(FE:VA;0)
$ but not defined in Mathon's published TDB. Set to zero for 1 atm work;
$ if high-pressure calculations are needed, substitute the SGTE expression.
 FUNCTION GPFEFCC   2.98150E+02  +ZEROMU#;  6.00000E+03  N !
$
$ Pair-wise bond energy auxiliary functions (used by L12_FCC):
 FUNCTION FENBMEMO  2.98150E+02  -4047;              6.00000E+03  N !
 FUNCTION ANUFENI   2.98150E+02  345.08;             6.00000E+03  N !
 FUNCTION ANGFE3NI  2.98150E+02  9171;               6.00000E+03  N !
 FUNCTION ANGFENI3  2.98150E+02  -14400+12.55471*T;  6.00000E+03  N !
 FUNCTION AGFE2NI2  2.98150E+02  +ZEROMU#;           6.00000E+03  N !
 FUNCTION U1NBNIDU  2.98150E+02  -4047;              6.00000E+03  N !
$
 FUNCTION FENBM     2.98150E+02  +FENBMEMO#;         6.00000E+03  N !
 FUNCTION FENIM     2.98150E+02  +ZEROMU#;           6.00000E+03  N !
 FUNCTION NBNIM     2.98150E+02  +U1NBNIDU#;         6.00000E+03  N !
$
 FUNCTION FE3NBM    2.98150E+02  +3*FENBM#;          6.00000E+03  N !
 FUNCTION FENB3M    2.98150E+02  +3*FENBM#;          6.00000E+03  N !
 FUNCTION FE2NB2M   2.98150E+02  +4*FENBM#;          6.00000E+03  N !
 FUNCTION FE3NIM    2.98150E+02  +ANGFE3NI#;         6.00000E+03  N !
 FUNCTION FENI3M    2.98150E+02  +ANGFENI3#;         6.00000E+03  N !
 FUNCTION FE2NI2M   2.98150E+02  +AGFE2NI2#;         6.00000E+03  N !
 FUNCTION NB3NIM    2.98150E+02  +3*NBNIM#;          6.00000E+03  N !
 FUNCTION NBNI3M    2.98150E+02  +3*NBNIM#;          6.00000E+03  N !
 FUNCTION NB2NI2M   2.98150E+02  +4*NBNIM#;          6.00000E+03  N !
$
 FUNCTION FENBNI2   2.98150E+02  +FENBM#+2*FENIM#+2*NBNIM#;
   6.00000E+03  N !
 FUNCTION FENB2NI   2.98150E+02  +2*FENBM#+FENIM#+2*NBNIM#;
   6.00000E+03  N !
 FUNCTION FE2NBNI   2.98150E+02  +2*FENBM#+2*FENIM#+NBNIM#;
   6.00000E+03  N !
$
 FUNCTION FENBNI2M  2.98150E+02  +ZEROMU#;           6.00000E+03  N !
 FUNCTION FENB2NIM  2.98150E+02  +ZEROMU#;           6.00000E+03  N !
 FUNCTION FE2NBNIM  2.98150E+02  +ZEROMU#;           6.00000E+03  N !
$
$ =====================================================================
$ SYSTEM DEFAULTS
$ =====================================================================
$
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$
$ =====================================================================
$ PHASE: LIQUID
$ =====================================================================
$
 PHASE LIQUID:L % 1 1.0 !
   CONSTITUENT LIQUID:L :FE,NB,NI : !
$
 PARAMETER G(LIQUID,FE;0)    2.98150E+02  +GFELIQ#;
   6.00000E+03  N 1991DINSDA !
 PARAMETER G(LIQUID,NB;0)    2.98140E+02  +29781.555-10.816418*T
   -3.06098E-23*T**7+GHSERNB#;  2.75000E+03  Y
   +30169.902-10.964695*T-1.528238E+32*T**(-9)+GHSERNB#;
   6.00000E+03  N 1991DINSDA !
 PARAMETER G(LIQUID,NI;0)    2.98140E+02
   +11235.527+108.457*T-22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7;
   1.72800E+03  Y
   -9549.775+268.598*T-43.1*T*LN(T);  3.00000E+03  N 1991DINSDA !
$
 PARAMETER G(LIQUID,FE,NB;0) 2.98150E+02  -48231.518+11.2225*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(LIQUID,FE,NB;1) 2.98150E+02  -9786.6216+5.1445*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(LIQUID,FE,NB;2) 2.98150E+02  +29181.806-14.6036*T;
   6.00000E+03  N 2000TOFFOL !
$
 PARAMETER G(LIQUID,FE,NI;0) 2.98150E+02  -16911+5.1622*T;
   6.00000E+03  N 1993LEE !
 PARAMETER G(LIQUID,FE,NI;1) 2.98150E+02  +10180-4.146656*T;
   6.00000E+03  N 1993LEE !
$
 PARAMETER G(LIQUID,NB,NI;0) 2.98150E+02  -80037.3-6.31498*T;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(LIQUID,NB,NI;1) 2.98150E+02  +97884.9-19.01069*T;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(LIQUID,NB,NI;2) 2.98150E+02  10000;
   6.00000E+03  N 1996BOLCAV !
$
 PARAMETER G(LIQUID,FE,NB,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ PHASE: BCC_A2 (with magnetic contribution)
$ =====================================================================
$
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC -1.0 4.00000E-01 !
 PHASE BCC_A2 %& 2 1 3 !
   CONSTITUENT BCC_A2 :FE%,NB%,NI : VA% : !
$
 PARAMETER G(BCC_A2,FE:VA;0)    2.98150E+02  +GHSERFE#;
   6.00000E+03  N 1991DINSDA !
 PARAMETER TC(BCC_A2,FE:VA;0)   2.98150E+02  1043;
   6.00000E+03  N 1991DINSDA !
 PARAMETER BMAGN(BCC_A2,FE:VA;0) 2.98150E+02  2.22;
   6.00000E+03  N 1991DINSDA !
$
 PARAMETER G(BCC_A2,NB:VA;0)    2.98150E+02  +GHSERNB#;
   6.00000E+03  N 1991DINSDA !
 PARAMETER TC(BCC_A2,NB:VA;0)   2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER BMAGN(BCC_A2,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(BCC_A2,NI:VA;0)    2.98140E+02  +GNIBCC#;
   3.00000E+03  N 1991DINSDA !
 PARAMETER TC(BCC_A2,NI:VA;0)   2.98150E+02  575;
   6.00000E+03  N 1991DINSDA !
 PARAMETER BMAGN(BCC_A2,NI:VA;0) 2.98150E+02  .85;
   6.00000E+03  N 1991DINSDA !
$
 PARAMETER G(BCC_A2,FE,NB:VA;0) 2.98150E+02  +16016.944+.00995*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(BCC_A2,FE,NB:VA;1) 2.98150E+02  -9737.8048+1.911*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(BCC_A2,FE,NB:VA;2) 2.98150E+02  -8392.8109-.0213*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER BMAGN(BCC_A2,FE,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER TC(BCC_A2,FE,NB:VA;0)    2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(BCC_A2,FE,NI:VA;0) 2.98150E+02  -956.63-1.28726*T;
   6.00000E+03  N 1986DINSDA !
 PARAMETER G(BCC_A2,FE,NI:VA;1) 2.98150E+02  +1789.03-1.92912*T;
   6.00000E+03  N 1986DINSDA !
 PARAMETER BMAGN(BCC_A2,FE,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER TC(BCC_A2,FE,NI:VA;0)    2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(BCC_A2,NB,NI:VA;0) 2.98150E+02  -18724.3+5.02405*T;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER BMAGN(BCC_A2,NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER TC(BCC_A2,NB,NI:VA;0)    2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(BCC_A2,FE,NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ PHASE: C14_LAVES  (Fe2Nb-type, hexagonal)
$ =====================================================================
$
 PHASE C14_LAVES % 2 2 1 !
   CONSTITUENT C14_LAVES :FE,NB,NI% : FE,NB%,NI : !
$
 PARAMETER G(C14_LAVES,FE:FE;0)  2.98150E+02  +15000+3*GHSERFE#;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(C14_LAVES,NB:FE;0)  2.98150E+02
   +73200+15000+15000-17.4519*T+2*GHSERNB#+GHSERFE#;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(C14_LAVES,NI:FE;0)  2.98150E+02
   +15000+15000-15000+2*GHSERNI#+GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE:NB;0)  2.98150E+02
   -73200+17.4519*T+2*GHSERFE#+GHSERNB#;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(C14_LAVES,NB:NB;0)  2.98150E+02  +15000+3*GHSERNB#;
   6.00000E+03  N 1993COSTA !
 PARAMETER G(C14_LAVES,NI:NB;0)  2.98150E+02
   -73200+17.4519*T+2*GHSERNI#+GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE:NI;0)  2.98150E+02
   +15000+2*GHSERFE#+GHSERNI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NB:NI;0)  2.98150E+02
   +15000+15000+73200-17.4519*T+2*GHSERNB#+GHSERNI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NI:NI;0)  2.98150E+02  +15000+3*GHSERNI#;
   6.00000E+03  N 1995DUPIN !
$
 PARAMETER G(C14_LAVES,FE,NB:FE;0) 2.98150E+02  +114+44.2245*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(C14_LAVES,FE,NI:FE;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE:FE,NB;0) 2.98150E+02  -2381.4096+13.9221*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(C14_LAVES,FE:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NB,NI:FE;0) 2.98150E+02  +114+44.2245*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NB:FE,NB;0) 2.98150E+02  -2381.4096+13.9221*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(C14_LAVES,NB:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NI:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NI:FE,NB;0) 2.98150E+02  -2381.4096+13.9221*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE,NB:NB;0) 2.98150E+02  +114+44.2245*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(C14_LAVES,FE,NI:NB;0) 2.98150E+02  +21280.15-48.31979*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE:NB,NI;0) 2.98150E+02  -2381.4096+13.9221*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NB,NI:NB;0) 2.98150E+02  +114+44.2245*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NB:NB,NI;0) 2.98150E+02  -2381.4096+13.9221*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NI:NB,NI;0) 2.98150E+02  -2381.4096+13.9221*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE,NI:NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE,NB:NI;0) 2.98150E+02  +114+44.2245*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,NB,NI:NI;0) 2.98150E+02  +114+44.2245*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,FE,NB,NI:*;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C14_LAVES,*:FE,NB,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ PHASE: C15_LAVES  (cubic Laves)
$ =====================================================================
$
 PHASE C15_LAVES % 2 2 1 !
   CONSTITUENT C15_LAVES :FE,NB,NI% : FE,NB%,NI : !
$
 PARAMETER G(C15_LAVES,FE:FE;0)  2.98150E+02  +15000+3*GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB:FE;0)  2.98150E+02
   +15000+15000+67686.5-22.2*T+GHSERFE#+2*GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NI:FE;0)  2.98150E+02
   +15000+15000-15000+2*GHSERNI#+GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE:NB;0)  2.98150E+02
   -67686.5+22.2*T+2*GHSERFE#+GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB:NB;0)  2.98150E+02  +15000+3*GHSERNB#;
   6.00000E+03  N 1993COSTA !
 PARAMETER G(C15_LAVES,NI:NB;0)  2.98150E+02
   -67686.5+22.2*T+2*GHSERNI#+GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE:NI;0)  2.98150E+02
   +15000+2*GHSERFE#+GHSERNI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB:NI;0)  2.98150E+02
   +15000+15000+67686.5-22.2*T+2*GHSERNB#+GHSERNI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NI:NI;0)  2.98150E+02  +15000+3*GHSERNI#;
   6.00000E+03  N 1995DUPIN !
$
 PARAMETER G(C15_LAVES,FE,NB:FE;0) 2.98150E+02  83366.02;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE,NI:FE;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE:FE,NB;0) 2.98150E+02  17565.57;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB,NI:FE;0) 2.98150E+02  83366.02;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB:FE,NB;0) 2.98150E+02  17565.57;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NI:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NI:FE,NB;0) 2.98150E+02  17565.57;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE,NB:NB;0) 2.98150E+02  83366.02;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE,NI:NB;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE:NB,NI;0) 2.98150E+02  17565.57;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB,NI:NB;0) 2.98150E+02  83366.02;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB:NB,NI;0) 2.98150E+02  17565.57;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NI:NB,NI;0) 2.98150E+02  17565.57;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE,NI:NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE,NB:NI;0) 2.98150E+02  83366.02;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,NB,NI:NI;0) 2.98150E+02  83366.02;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,FE,NB,NI:*;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(C15_LAVES,*:FE,NB,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ PHASE: D022_NBNI3  (gamma'' D0_22, Ni3Nb BCT)
$ =====================================================================
$
 PHASE D022_NBNI3 % 2 1 3 !
   CONSTITUENT D022_NBNI3 :FE,NB%,NI : FE,NB,NI% : !
$
 PARAMETER G(D022_NBNI3,FE:FE;0) 2.98150E+02  20000+4*GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,NB:FE;0) 2.98150E+02
   -54000+25*T+GHSERNB#+3*GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,NI:FE;0) 2.98150E+02
   20000+GHSERNI#+3*GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,FE:NB;0) 2.98150E+02
   20000+20000+54000-25*T+GHSERFE#+3*GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,NB:NB;0) 2.98150E+02  20000+4*GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,NI:NB;0) 2.98150E+02
   20000+20000+62000+GHSERNI#+3*GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,FE:NI;0) 2.98150E+02
   20000+20000-20000+GHSERFE#+3*GHSERNI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,NB:NI;0) 2.98150E+02
   -62000+GHSERNB#+3*GHSERNI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D022_NBNI3,NI:NI;0) 2.98150E+02  20000+4*GHSERNI#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ PHASE: D0A_NBNI3  (delta D0_a, Ni3Nb orthorhombic)
$ =====================================================================
$
 PHASE D0A_NBNI3 % 2 1 3 !
   CONSTITUENT D0A_NBNI3 :FE,NB%,NI : FE,NB,NI% : !
$
 PARAMETER G(D0A_NBNI3,FE:FE;0) 2.98150E+02  +20000+4*GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB:FE;0) 2.98150E+02
   -8500+25*T+GHSERNB#+3*GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NI:FE;0) 2.98150E+02
   +20000+20000-20000+GHSERNI#+3*GHSERFE#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE:NB;0) 2.98150E+02
   +20000+20000+8500-25*T+GHSERFE#+3*GHSERNB#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB:NB;0) 2.98150E+02  +20000+4*GHSERNB#;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D0A_NBNI3,NI:NB;0) 2.98150E+02
   +181202.3-19.33288*T+GHSERNI#+3*GHSERNB#;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D0A_NBNI3,FE:NI;0) 2.98150E+02
   +20000+GHSERFE#+3*GHSERNI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB:NI;0) 2.98150E+02
   -141202.4+19.33288*T+GHSERNB#+3*GHSERNI#;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D0A_NBNI3,NI:NI;0) 2.98150E+02  +20000+4*GHSERNI#;
   6.00000E+03  N 1996BOLCAV !
$
 PARAMETER G(D0A_NBNI3,FE,NB:FE;0) 2.98150E+02  -12318.5;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE,NI:FE;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE:FE,NB;0) 2.98150E+02  54022.5;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB,NI:FE;0) 2.98150E+02  -12318.5;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB:FE,NB;0) 2.98150E+02  54022.5;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NI:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NI:FE,NB;0) 2.98150E+02  54022.5;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE,NB:NB;0) 2.98150E+02  -12318.5;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE,NI:NB;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE:NB,NI;0) 2.98150E+02  54022.5;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB,NI:NB;0) 2.98150E+02  -12318.5;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D0A_NBNI3,NB:NB,NI;0) 2.98150E+02  54022.5;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D0A_NBNI3,NI:NB,NI;0) 2.98150E+02  54022.5;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D0A_NBNI3,FE,NI:NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,FE,NB:NI;0) 2.98150E+02  -33275.97;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,NB,NI:NI;0) 2.98150E+02  -12318.5;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D0A_NBNI3,FE,NB,NI:*;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D0A_NBNI3,*:FE,NB,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ PHASE: D85_NI7NB6  (mu phase)
$ =====================================================================
$
 PHASE D85_NI7NB6 % 2 6 7 !
   CONSTITUENT D85_NI7NB6 :NB : FE,NB,NI% : !
$
 PARAMETER G(D85_NI7NB6,NB:FE;0) 2.98150E+02
   -305500+81.653*T+7*GFEFCC#+6*GHSERNB#;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER G(D85_NI7NB6,NB:NB;0) 2.98150E+02  +65000+13*GHSERNB#;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D85_NI7NB6,NB:NI;0) 2.98150E+02
   -312097.5+7.3203*T+6*GHSERNB#+7*GHSERNI#;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D85_NI7NB6,NB:FE,NB;0) 2.98150E+02  +175000+50*T;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D85_NI7NB6,NB:FE,NB;1) 2.98150E+02  -69960;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D85_NI7NB6,NB:FE,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(D85_NI7NB6,NB:NB,NI;0) 2.98150E+02  273734.5;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D85_NI7NB6,NB:NB,NI;1) 2.98150E+02  451218.3;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(D85_NI7NB6,NB:FE,NB,NI;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ PHASE: FCC_A1 (disordered, with magnetic) and L12_FCC (ordered)
$ =====================================================================
$
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC -3.0 2.80000E-01 !
 PHASE FCC_A1 %' 2 1 1 !
   CONSTITUENT FCC_A1 :FE%,NB,NI% : VA% : !
$
 PARAMETER G(FCC_A1,FE:VA;0)    2.98150E+02  +GFEFCC#+GPFEFCC#;
   6.00000E+03  N 1991DINSDA !
 PARAMETER TC(FCC_A1,FE:VA;0)   2.98150E+02  -201;
   6.00000E+03  N 1991DINSDA !
 PARAMETER BMAGN(FCC_A1,FE:VA;0) 2.98150E+02  -2.1;
   6.00000E+03  N 1991DINSDA !
$
 PARAMETER G(FCC_A1,NB:VA;0)    2.98150E+02  +13500+1.7*T+GHEXTNB#;
   6.00000E+03  N 1991DINSDA !
 PARAMETER TC(FCC_A1,NB:VA;0)   2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER BMAGN(FCC_A1,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(FCC_A1,NI:VA;0)    2.98140E+02  +GHSERNI#;
   3.00000E+03  N 1991DINSDA !
 PARAMETER TC(FCC_A1,NI:VA;0)   2.98150E+02  633;
   6.00000E+03  N 1991DINSDA !
 PARAMETER BMAGN(FCC_A1,NI:VA;0) 2.98150E+02  .52;
   6.00000E+03  N 1991DINSDA !
$
 PARAMETER G(FCC_A1,FE,NB:VA;0) 2.98150E+02  +2651.9737-8.0597*T;
   6.00000E+03  N 2000TOFFOL !
 PARAMETER TC(FCC_A1,FE,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER BMAGN(FCC_A1,FE,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(FCC_A1,FE,NI:VA;0) 2.98150E+02  -12054.355+3.27413*T;
   6.00000E+03  N 1986DINSDA !
 PARAMETER G(FCC_A1,FE,NI:VA;1) 2.98150E+02  +11082.1315-4.45077*T;
   6.00000E+03  N 1986DINSDA !
 PARAMETER G(FCC_A1,FE,NI:VA;2) 2.98150E+02  -725.805174;
   6.00000E+03  N 1986DINSDA !
 PARAMETER TC(FCC_A1,FE,NI:VA;0) 2.98150E+02  2133;
   6.00000E+03  N 1986DINSDA !
 PARAMETER TC(FCC_A1,FE,NI:VA;1) 2.98150E+02  -682;
   6.00000E+03  N 1986DINSDA !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;0) 2.98150E+02  9.55;
   6.00000E+03  N 1986DINSDA !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;1) 2.98150E+02  7.23;
   6.00000E+03  N 1986DINSDA !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;2) 2.98150E+02  5.93;
   6.00000E+03  N 1986DINSDA !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;3) 2.98150E+02  6.18;
   6.00000E+03  N 1986DINSDA !
$
 PARAMETER G(FCC_A1,NB,NI:VA;0) 2.98150E+02  -70007.4-7.39665*T;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER G(FCC_A1,NB,NI:VA;1) 2.98150E+02  +96115-23.07497*T;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER TC(FCC_A1,NB,NI:VA;0) 2.98150E+02  -1200;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER TC(FCC_A1,NB,NI:VA;1) 2.98150E+02  760;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER BMAGN(FCC_A1,NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 1996BOLCAV !
 PARAMETER BMAGN(FCC_A1,NB,NI:VA;1) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 1996BOLCAV !
$
 PARAMETER G(FCC_A1,FE,NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ ---------------------------------------------------------------------
$ L12_FCC  (ordered Ni3Nb-type on FCC lattice) with disordered
$ contribution inherited from FCC_A1.
$ ---------------------------------------------------------------------
$
$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1
 TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,, !
 PHASE L12_FCC %( 3 .75 .25 1 !
   CONSTITUENT L12_FCC :FE,NB,NI% : FE,NB%,NI : VA : !
$
 PARAMETER G(L12_FCC,FE:FE:VA;0) 298.15  0; 6000 N !
 PARAMETER G(L12_FCC,NB:FE:VA;0) 2.98150E+02  +3*FENBMEMO#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NI:FE:VA;0) 2.98150E+02  +ANGFENI3#;
   6.00000E+03  N 2000ANSARA !
 PARAMETER G(L12_FCC,FE:NB:VA;0) 2.98150E+02  +3*FENBMEMO#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NB:NB:VA;0) 298.15  0; 6000 N !
 PARAMETER G(L12_FCC,NI:NB:VA;0) 2.98150E+02  +3*U1NBNIDU#;
   6.00000E+03  N 2003DU !
 PARAMETER G(L12_FCC,FE:NI:VA;0) 2.98150E+02  +ANGFE3NI#;
   6.00000E+03  N 2000ANSARA !
 PARAMETER G(L12_FCC,NB:NI:VA;0) 2.98150E+02  +3*U1NBNIDU#;
   6.00000E+03  N 2003DU !
 PARAMETER G(L12_FCC,NI:NI:VA;0) 298.15  0; 6000 N !
$
 PARAMETER G(L12_FCC,FE,NB:FE:VA;0) 2.98150E+02  +6*FENBMEMO#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NB:NB:VA;0) 2.98150E+02  +6*FENBMEMO#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE:FE,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NB:FE,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(L12_FCC,FE,NI:FE:VA;0) 2.98150E+02
   -1.5*ANGFENI3#+1.5*AGFE2NI2#+1.5*ANGFE3NI#+3*ANUFENI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NI:FE:VA;1) 2.98150E+02
   +.5*ANGFENI3#-1.5*AGFE2NI2#+1.5*ANGFE3NI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NI:NI:VA;0) 2.98150E+02
   +1.5*ANGFENI3#+1.5*AGFE2NI2#-1.5*ANGFE3NI#+3*ANUFENI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NI:NI:VA;1) 2.98150E+02
   +1.5*ANGFENI3#-1.5*AGFE2NI2#-.5*ANGFE3NI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE:FE,NI:VA;0) 2.98150E+02  +ANUFENI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NI:FE,NI:VA;0) 2.98150E+02  +ANUFENI#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(L12_FCC,NB,NI:NB:VA;0) 2.98150E+02  +6*U1NBNIDU#;
   6.00000E+03  N 2003DU !
 PARAMETER G(L12_FCC,NB,NI:NI:VA;0) 2.98150E+02  +6*U1NBNIDU#;
   6.00000E+03  N 2003DU !
 PARAMETER G(L12_FCC,NB:NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2003DU !
 PARAMETER G(L12_FCC,NI:NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2003DU !
$
$ Ternary reciprocal interactions (Dupin-Ansara formalism):
 PARAMETER G(L12_FCC,FE,NB:NI:VA;0) 2.98150E+02
   +ZEROMU#+1.5*FE2NBNIM#+1.5*FENB2NIM#-1.5*NB3NIM#-1.5*FE3NIM#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NB:NI:VA;1) 2.98150E+02
   +ZEROMU#+1.5*FE2NBNIM#-1.5*FENB2NIM#+.5*NB3NIM#-.5*FE3NIM#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NB,NI:FE:VA;0) 2.98150E+02
   +ZEROMU#+1.5*FENB2NIM#+1.5*FENBNI2M#-1.5*FENI3M#-1.5*FENB3M#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NB,NI:FE:VA;1) 2.98150E+02
   +ZEROMU#+1.5*FENB2NIM#-1.5*FENBNI2M#+.5*FENI3M#-.5*FENB3M#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NI:NB:VA;0) 2.98150E+02
   +ZEROMU#+1.5*FE2NBNIM#-1.5*NBNI3M#-1.5*FE3NBM#+3*ANUFENI#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NI:NB:VA;1) 2.98150E+02
   +ZEROMU#+1.5*FE2NBNIM#-1.5*FENBNI2M#+.5*NBNI3M#-.5*FE3NBM#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(L12_FCC,FE:NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NI:FE,NB:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NB:FE,NI:VA;0) 2.98150E+02  +ANUFENI#;
   6.00000E+03  N 2008MEMO !
$
 PARAMETER G(L12_FCC,FE,NB,NI:FE:VA;0) 2.98150E+02  +6*FE2NBNIM#
   -1.5*FENB2NIM#-1.5*FENBNI2M#+FENB3M#-1.5*FE3NIM#
   -1.5*FE2NI2M#+FENI3M#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NB,NI:NB:VA;0) 2.98150E+02  +6*FENB2NIM#
   -1.5*FENBNI2M#-1.5*FE2NBNIM#-1.5*FENB3M#-1.5*FE2NB2M#
   +FE3NBM#+NBNI3M#-1.5*NB2NI2M#+NBNI3M#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE,NB,NI:NI:VA;0) 2.98150E+02  +6*FENBNI2M#
   -1.5*FE2NBNIM#-1.5*FENB2NIM#-1.5*FENI3M#-1.5*FE2NI2M#+FE3NIM#
   -1.5*NBNI3M#+NB3NIM#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,FE:FE,NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NB:FE,NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
 PARAMETER G(L12_FCC,NI:FE,NB,NI:VA;0) 2.98150E+02  +ZEROMU#;
   6.00000E+03  N 2008MEMO !
$
$ =====================================================================
$ MOBILITY PARAMETERS for FCC_A1 phase
$ =====================================================================
$
$ --- Ni mobility in FCC_A1 ---
PARAMETER MQ(FCC_A1&NI,NI:VA;0)   298.15   -290000.0+R*T*LN(3.44E-4);   6000 N !
PARAMETER MQ(FCC_A1&NI,FE:VA;0)   298.15   -283500.0+R*T*LN(1.12E-4);   6000 N !
PARAMETER MQ(FCC_A1&NI,NB:VA;0)   298.15   -290000.0+R*T*LN(3.44E-4);   6000 N !

$ --- Fe mobility in FCC_A1 ---
PARAMETER MQ(FCC_A1&FE,NI:VA;0)   298.15   -297700.0+R*T*LN(9.20E-4);   6000 N !
PARAMETER MQ(FCC_A1&FE,FE:VA;0)   298.15   -278700.0+R*T*LN(7.21E-5);   6000 N !
PARAMETER MQ(FCC_A1&FE,NB:VA;0)   298.15   -297700.0+R*T*LN(9.20E-4);   6000 N !

$ --- Nb mobility in FCC_A1 ---
PARAMETER MQ(FCC_A1&NB,NI:VA;0)   298.15   -202590.0+R*T*LN(1.04E-6);   6000 N !
PARAMETER MQ(FCC_A1&NB,FE:VA;0)   298.15   -264000.0+R*T*LN(7.50E-5);   6000 N !
PARAMETER MQ(FCC_A1&NB,NB:VA;0)   298.15   -202590.0+R*T*LN(1.04E-6);   6000 N !
$
$ =====================================================================
$ LIST OF REFERENCES
$ =====================================================================
$
 LIST_OF_REFERENCES
 NUMBER SOURCE
 1991DINSDA 'SSOL283, NIST191DIN; Alan Dinsdale, Calphad Vol 15 (1991) p 317-425, also in NPL Report DMA(A)195 Rev. August 1990; unaries'
 2000TOFFOL 'C. Toffolon and C. Servant, Calphad (2000), Vol. 24, No 2, pp. 97-112; FE-NB'
 2008MEMO   'THIS WORK, M. MATHON, (2008)'
 1993LEE    'B.-J. Lee; Calphad (1993), 17, 3, pp 251-268; FE-CR FE-NI'
 1996BOLCAV 'A. Bolcavage, U. R. Kattner, J. Phase equilibria 17 (1996) 92-100; CR-NB'
 1986DINSDA 'SSOL158 and SSOL162, A. Dinsdale, T. Chart, MTDS NPL, unpublished works (1986); FE-NI'
 1993COSTA  'J. G. Costa Neto, S.G. Fries, H. L. Lukas, S. Gama, G. Effenberg, Calphad 17 (1993) 219-228; CR-NB'
 1995DUPIN  'NIST195Dup, N. Dupin, Ph.D. Thesis, LTPCM Grenoble, 1995; Al-Co, Al-Co-Ni, Al-Ni-Ta, Al-Ni-Ti, Cr-Ni-Ta, Cr-Ni-Ti'
 2000ANSARA 'Ansara I., Private communication, (2000)'
 2003DU     'Du Y., Chang Y.A., Gong W., Huang B., Xu H., Jin Z., Zhang F. and Chen S.-L., Intermetallics, (2003), 11, 995-1013'
 !
$
$ =====================================================================
$ END OF DATABASE
$ =====================================================================
